# Basic binding for Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set status bar
set -g status-bg black
set -g status-fg brightwhite
set -g status-left '#[fg=brightgreen]#H:#S'
set -g status-left-length 40
set -g status-right '#[fg=brightyellow]#(uptime | cut -d "," -f 2-)'
set -g status-right-length 60
set -g status-justify left
set -g status-utf8 on
set -g status-interval 3

# Enable mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Bind Ctrl-A to last window
bind C-a last-window

# Bind keys to split window in panes
unbind %
bind | split-window -h
bind = split-window -v

