# Basic binding for Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set status bar
set -g status-bg black
set -g status-fg brightwhite
set -g status-left '#[fg=brightgreen]#H:#S'
set -g status-left-length 40
set -g status-right '#[fg=brightyellow]#(uptime | cut -d "," -f 2-)'
set -g status-right-length 60
set -g status-justify left
set -g status-utf8 on
set -g status-interval 3

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Update title after ssh
set -g set-titles on
set -g set-titles-string "#T"

# Support cursors properly
set-window-option -g xterm-keys on

# Bind Ctrl-keys to move to windows
bind -n C-Right next-window
bind -n C-Left previous-window

# Bind Ctrl-A to last window
bind C-a last-window

# Bind keys to split window in panes
unbind %
unbind '"'
bind | split-window -h
bind = split-window -v

# Allow scroll up and down with Shift+Page keys
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Allow mouse copy&paste
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom \;\
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  set -g mouse-utf8 off \;\
  display 'Mouse: OFF'

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom \;\
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  set -g mouse-utf8 on \;\
  display 'Mouse: ON'

